{"flutter":{"platforms":{"android":{"default":{"projectId":"mushiyabeauty","appId":"1:242280840990:android:8ff8484bbdcb49ad4e930f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mushiyabeauty","appId":"1:242280840990:ios:1996ec6008da15a14e930f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mushiyabeauty","configurations":{"android":"1:242280840990:android:8ff8484bbdcb49ad4e930f","ios":"1:242280840990:ios:1996ec6008da15a14e930f"}}}}}}